lab@EFFPER02> show version
Hostname: EFFPER02
Model: mx240
Junos: 22.2R3-S2.8
JUNOS OS Kernel 64-bit  [20230531.cf35cdf_builder_stable_12_222]
JUNOS OS libs [20230531.cf35cdf_builder_stable_12_222]
JUNOS OS runtime [20230531.cf35cdf_builder_stable_12_222]
JUNOS OS time zone information [20230531.cf35cdf_builder_stable_12_222]
JUNOS network stack and utilities [20230902.110149_builder_junos_222_r3_s2]
JUNOS libs [20230902.110149_builder_junos_222_r3_s2]
JUNOS OS libs compat32 [20230531.cf35cdf_builder_stable_12_222]
JUNOS OS 32-bit compatibility [20230531.cf35cdf_builder_stable_12_222]
JUNOS libs compat32 [20230902.110149_builder_junos_222_r3_s2]
JUNOS runtime [20230902.110149_builder_junos_222_r3_s2]
Junos vmguest package [20230902.110149_builder_junos_222_r3_s2]
JUNOS sflow mx [20230902.110149_builder_junos_222_r3_s2]
JUNOS py extensions [20230902.110149_builder_junos_222_r3_s2]
JUNOS py base [20230902.110149_builder_junos_222_r3_s2]
JUNOS OS vmguest [20230531.cf35cdf_builder_stable_12_222]
JUNOS OS crypto [20230531.cf35cdf_builder_stable_12_222]
JUNOS OS boot-ve files [20230531.cf35cdf_builder_stable_12_222]
JUNOS na telemetry [22.2R3-S2.8]
JUNOS Security Intelligence [20230902.110149_builder_junos_222_r3_s2]
JUNOS mx libs compat32 [20230902.110149_builder_junos_222_r3_s2]
JUNOS mx runtime [20230902.110149_builder_junos_222_r3_s2]
JUNOS RPD Telemetry Application [22.2R3-S2.8]
JUNOS Routing mpls-oam-basic [20230902.110149_builder_junos_222_r3_s2]
JUNOS Routing mpls-oam-advanced [20230902.110149_builder_junos_222_r3_s2]
JUNOS Routing lsys [20230902.110149_builder_junos_222_r3_s2]
JUNOS Routing controller-internal [20230902.110149_builder_junos_222_r3_s2]
JUNOS Routing controller-external [20230902.110149_builder_junos_222_r3_s2]
JUNOS Routing 32-bit Compatible Version [20230902.110149_builder_junos_222_r3_s2]
JUNOS Routing aggregated [20230902.110149_builder_junos_222_r3_s2]
Redis [20230902.110149_builder_junos_222_r3_s2]
JUNOS probe utility [20230902.110149_builder_junos_222_r3_s2]
JUNOS common platform support [20230902.110149_builder_junos_222_r3_s2]
JUNOS Openconfig [22.2R3-S2.8]
---(more)---
