(venv) colt@colt-UCSC-C220-M7S:~/Documents/saketh_test$ p main.py
2026-04-13 10:41:19,187 - INFO - [THREAD-128047747798720] [10_80_71_56_juniper_mx240] Pipeline started at 2026-04-13 10:41:19.187783
2026-04-13 10:41:19,188 - INFO - [10_80_71_56_juniper_mx240] ===== PIPELINE STARTED =====
2026-04-13 10:41:19,188 - INFO - [10_80_71_56_juniper_mx240] Connecting to 10.80.71.56
2026-04-13 10:41:19,188 - INFO - Connecting to 10.80.71.56 using Netmiko...
2026-04-13 10:41:19,213 - INFO - Connected (version 2.0, client OpenSSH_7.5)
2026-04-13 10:41:24,458 - INFO - Authentication (password) successful!
2026-04-13 10:41:25,256 - INFO - Login successful to 10.80.71.56
2026-04-13 10:41:25,256 - INFO - [10_80_71_56_juniper_mx240] Connected successfully to 10.80.71.56
2026-04-13 10:41:25,256 - INFO - [10_80_71_56_juniper_mx240] Connected to 10.80.71.56
2026-04-13 10:41:25,256 - INFO - [10_80_71_56_juniper_mx240] ── PRE-CHECKS starting...
2026-04-13 10:41:25,256 - INFO - models: [{'asr9k': ['asr9901', 'asr9006']}, {'ncs': ['ncs5501']}, {'single_re_junos': ['mx204']}, {'double_re_junos': ['mx240', 'mx480']}] and type: <class 'list'>
2026-04-13 10:41:25,257 - INFO - [THREAD-128047747798720] [10_80_71_56_juniper_mx240] Prechecks started at 2026-04-13 10:41:25.257045
2026-04-13 10:41:25,257 - INFO - [10_80_71_56_juniper_mx240] : Validating the device input file
2026-04-13 10:41:25,257 - INFO - [10_80_71_56_juniper_mx240] : Validated Input files
[10_80_71_56_juniper_mx240] Executing show commands
2026-04-13 10:41:25,257 - INFO - [10_80_71_56_juniper_mx240] Executing show commands
2026-04-13 10:41:25,261 - INFO - [load_commands] Loaded 39 commands for 'juniper_mx240'
2026-04-13 10:41:25,261 - INFO - [10_80_71_56_juniper_mx240] collect_outputs — 39 command(s), check_type=pre
2026-04-13 10:41:25,261 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show services sessions | no-more'
[10_80_71_56_juniper_mx240] 'show services sessions | no-more' — 0 chars received
2026-04-13 10:41:25,750 - INFO - [10_80_71_56_juniper_mx240] 'show services sessions | no-more' collected=False (0 chars)
2026-04-13 10:41:25,750 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show services nat pool brief | no-more'
[10_80_71_56_juniper_mx240] 'show services nat pool brief | no-more' — 1667 chars received
2026-04-13 10:41:26,339 - INFO - [10_80_71_56_juniper_mx240] 'show services nat pool brief | no-more' collected=True (1657 chars)
2026-04-13 10:41:26,339 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show services flows brief | no-more'
[10_80_71_56_juniper_mx240] 'show services flows brief | no-more' — 0 chars received
2026-04-13 10:41:26,827 - INFO - [10_80_71_56_juniper_mx240] 'show services flows brief | no-more' collected=False (0 chars)
2026-04-13 10:41:26,827 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show services service-sets cpu-usage | no-more'
[10_80_71_56_juniper_mx240] 'show services service-sets cpu-usage | no-more' — 549 chars received
2026-04-13 10:41:27,366 - INFO - [10_80_71_56_juniper_mx240] 'show services service-sets cpu-usage | no-more' collected=True (477 chars)
2026-04-13 10:41:27,366 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show services service-sets memory-usage | no-more'
[10_80_71_56_juniper_mx240] 'show services service-sets memory-usage | no-more' — 244 chars received
2026-04-13 10:41:27,980 - INFO - [10_80_71_56_juniper_mx240] 'show services service-sets memory-usage | no-more' collected=True (243 chars)
2026-04-13 10:41:27,980 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show services service-sets summary | no-more'
[10_80_71_56_juniper_mx240] 'show services service-sets summary | no-more' — 230 chars received
2026-04-13 10:41:28,897 - INFO - [10_80_71_56_juniper_mx240] 'show services service-sets summary | no-more' collected=True (216 chars)
2026-04-13 10:41:28,897 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show chassis routing-engine | no-more'
[10_80_71_56_juniper_mx240] 'show chassis routing-engine | no-more' — 2731 chars received
2026-04-13 10:41:29,385 - INFO - [10_80_71_56_juniper_mx240] 'show chassis routing-engine | no-more' collected=True (2730 chars)
2026-04-13 10:41:29,385 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show arp no-resolve | no-more'
[10_80_71_56_juniper_mx240] 'show arp no-resolve | no-more' — 1270 chars received
2026-04-13 10:41:29,873 - INFO - [10_80_71_56_juniper_mx240] 'show arp no-resolve | no-more' collected=True (1269 chars)
2026-04-13 10:41:29,873 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show lldp neighbors | no-more'
[10_80_71_56_juniper_mx240] 'show lldp neighbors | no-more' — 1821 chars received
2026-04-13 10:41:30,361 - INFO - [10_80_71_56_juniper_mx240] 'show lldp neighbors | no-more' collected=True (1808 chars)
2026-04-13 10:41:30,361 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show system uptime | no-more'
[10_80_71_56_juniper_mx240] 'show system uptime | no-more' — 300 chars received
2026-04-13 10:41:30,874 - INFO - [10_80_71_56_juniper_mx240] 'show system uptime | no-more' collected=True (299 chars)
2026-04-13 10:41:30,874 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show ntp associations no-resolve | no-more'
[10_80_71_56_juniper_mx240] 'show ntp associations no-resolve | no-more' — 353 chars received
2026-04-13 10:41:31,362 - INFO - [10_80_71_56_juniper_mx240] 'show ntp associations no-resolve | no-more' collected=True (347 chars)
2026-04-13 10:41:31,362 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show chassis hardware | no-more'
[10_80_71_56_juniper_mx240] 'show chassis hardware | no-more' — 3359 chars received
2026-04-13 10:41:32,102 - INFO - [10_80_71_56_juniper_mx240] 'show chassis hardware | no-more' collected=True (3358 chars)
2026-04-13 10:41:32,102 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show chassis fpc detail | no-more'
[10_80_71_56_juniper_mx240] 'show chassis fpc detail | no-more' — 1313 chars received
2026-04-13 10:41:32,590 - INFO - [10_80_71_56_juniper_mx240] 'show chassis fpc detail | no-more' collected=True (1312 chars)
2026-04-13 10:41:32,590 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show chassis alarms | no-more'
[10_80_71_56_juniper_mx240] 'show chassis alarms | no-more' — 119 chars received
2026-04-13 10:41:33,078 - INFO - [10_80_71_56_juniper_mx240] 'show chassis alarms | no-more' collected=True (118 chars)
2026-04-13 10:41:33,078 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show system alarms | no-more'
[10_80_71_56_juniper_mx240] 'show system alarms | no-more' — 119 chars received
2026-04-13 10:41:33,566 - INFO - [10_80_71_56_juniper_mx240] 'show system alarms | no-more' collected=True (118 chars)
2026-04-13 10:41:33,566 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show chassis environment | no-more'
[10_80_71_56_juniper_mx240] 'show chassis environment | no-more' — 5297 chars received
2026-04-13 10:41:34,105 - INFO - [10_80_71_56_juniper_mx240] 'show chassis environment | no-more' collected=True (5296 chars)
2026-04-13 10:41:34,105 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show system resource-monitor fpc | no-more'
[10_80_71_56_juniper_mx240] 'show system resource-monitor fpc | no-more' — 673 chars received
2026-04-13 10:41:34,593 - INFO - [10_80_71_56_juniper_mx240] 'show system resource-monitor fpc | no-more' collected=True (672 chars)
2026-04-13 10:41:34,593 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show system processes extensive | match rpd | no-more'
[10_80_71_56_juniper_mx240] 'show system processes extensive | match rpd | no-more' — 2404 chars received
2026-04-13 10:41:35,081 - INFO - [10_80_71_56_juniper_mx240] 'show system processes extensive | match rpd | no-more' collected=True (2403 chars)
2026-04-13 10:41:35,081 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show interface terse | no-more'
[10_80_71_56_juniper_mx240] 'show interface terse | no-more' — 15636 chars received
2026-04-13 10:41:35,754 - INFO - [10_80_71_56_juniper_mx240] 'show interface terse | no-more' collected=True (15635 chars)
2026-04-13 10:41:35,754 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show oam ethernet connectivity-fault-management interfaces extensive | no-more'
[10_80_71_56_juniper_mx240] 'show oam ethernet connectivity-fault-management interfaces extensive | no-more' — 101 chars received
2026-04-13 10:41:36,375 - INFO - [10_80_71_56_juniper_mx240] 'show oam ethernet connectivity-fault-management interfaces extensive | no-more' collected=True (100 chars)
2026-04-13 10:41:36,376 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show vrrp summary | no-more'
[10_80_71_56_juniper_mx240] 'show vrrp summary | no-more' — 1642 chars received
2026-04-13 10:41:36,864 - INFO - [10_80_71_56_juniper_mx240] 'show vrrp summary | no-more' collected=True (1632 chars)
2026-04-13 10:41:36,864 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show bfd session | no-more'
[10_80_71_56_juniper_mx240] 'show bfd session | no-more' — 473 chars received
2026-04-13 10:41:37,352 - INFO - [10_80_71_56_juniper_mx240] 'show bfd session | no-more' collected=True (422 chars)
2026-04-13 10:41:37,352 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show rsvp neighbor | no-more'
[10_80_71_56_juniper_mx240] 'show rsvp neighbor | no-more' — 221 chars received
2026-04-13 10:41:37,840 - INFO - [10_80_71_56_juniper_mx240] 'show rsvp neighbor | no-more' collected=True (220 chars)
2026-04-13 10:41:37,840 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show rsvp session | no-more'
[10_80_71_56_juniper_mx240] 'show rsvp session | no-more' — 704 chars received
2026-04-13 10:41:38,328 - INFO - [10_80_71_56_juniper_mx240] 'show rsvp session | no-more' collected=True (703 chars)
2026-04-13 10:41:38,328 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show route table inet.0 | no-more'
[10_80_71_56_juniper_mx240] 'show route table inet.0 | no-more' — 9482 chars received
2026-04-13 10:41:38,893 - INFO - [10_80_71_56_juniper_mx240] 'show route table inet.0 | no-more' collected=True (9480 chars)
2026-04-13 10:41:38,893 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show route table inet.3 | no-more'
[10_80_71_56_juniper_mx240] 'show route table inet.3 | no-more' — 2027 chars received
2026-04-13 10:41:39,432 - INFO - [10_80_71_56_juniper_mx240] 'show route table inet.3 | no-more' collected=True (2025 chars)
2026-04-13 10:41:39,432 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show route table mpls.0 | no-more'
[10_80_71_56_juniper_mx240] 'show route table mpls.0 | no-more' — 4532 chars received
2026-04-13 10:41:39,972 - INFO - [10_80_71_56_juniper_mx240] 'show route table mpls.0 | no-more' collected=True (4530 chars)
2026-04-13 10:41:39,972 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show mpls interface | no-more'
[10_80_71_56_juniper_mx240] 'show mpls interface | no-more' — 656 chars received
2026-04-13 10:41:40,460 - INFO - [10_80_71_56_juniper_mx240] 'show mpls interface | no-more' collected=True (655 chars)
2026-04-13 10:41:40,460 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show mpls lsp | no-more'
[10_80_71_56_juniper_mx240] 'show mpls lsp | no-more' — 926 chars received
2026-04-13 10:41:40,948 - INFO - [10_80_71_56_juniper_mx240] 'show mpls lsp | no-more' collected=True (925 chars)
2026-04-13 10:41:40,949 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show mpls lsp p2mp | no-more'
[10_80_71_56_juniper_mx240] 'show mpls lsp p2mp | no-more' — 681 chars received
2026-04-13 10:41:41,437 - INFO - [10_80_71_56_juniper_mx240] 'show mpls lsp p2mp | no-more' collected=True (680 chars)
2026-04-13 10:41:41,437 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show bgp summary | no-more'
[10_80_71_56_juniper_mx240] 'show bgp summary | no-more' — 3357 chars received
2026-04-13 10:41:41,925 - INFO - [10_80_71_56_juniper_mx240] 'show bgp summary | no-more' collected=True (3356 chars)
2026-04-13 10:41:41,925 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show bgp neighbor | no-more'
[10_80_71_56_juniper_mx240] 'show bgp neighbor | no-more' — 26033 chars received
2026-04-13 10:41:42,440 - INFO - [10_80_71_56_juniper_mx240] 'show bgp neighbor | no-more' collected=True (26032 chars)
2026-04-13 10:41:42,440 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show isis adjacency extensive | no-more'
[10_80_71_56_juniper_mx240] 'show isis adjacency extensive | no-more' — 544 chars received
2026-04-13 10:41:42,928 - INFO - [10_80_71_56_juniper_mx240] 'show isis adjacency extensive | no-more' collected=True (535 chars)
2026-04-13 10:41:42,928 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show route summary | no-more'
[10_80_71_56_juniper_mx240] 'show route summary | no-more' — 9261 chars received
2026-04-13 10:41:43,416 - INFO - [10_80_71_56_juniper_mx240] 'show route summary | no-more' collected=True (9260 chars)
2026-04-13 10:41:43,417 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show rsvp session | match DN | no-more'
[10_80_71_56_juniper_mx240] 'show rsvp session | match DN | no-more' — 0 chars received
2026-04-13 10:41:43,904 - INFO - [10_80_71_56_juniper_mx240] 'show rsvp session | match DN | no-more' collected=False (0 chars)
2026-04-13 10:41:43,905 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show mpls lsp unidirectional | match Dn | no-more'
[10_80_71_56_juniper_mx240] 'show mpls lsp unidirectional | match Dn | no-more' — 230 chars received
2026-04-13 10:41:44,393 - INFO - [10_80_71_56_juniper_mx240] 'show mpls lsp unidirectional | match Dn | no-more' collected=True (229 chars)
2026-04-13 10:41:44,393 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show ldp neighbor | no-more'
[10_80_71_56_juniper_mx240] 'show ldp neighbor | no-more' — 384 chars received
2026-04-13 10:41:44,880 - INFO - [10_80_71_56_juniper_mx240] 'show ldp neighbor | no-more' collected=True (383 chars)
2026-04-13 10:41:44,881 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show connections | no-more'
[10_80_71_56_juniper_mx240] 'show connections | no-more' — 31 chars received
2026-04-13 10:41:45,368 - INFO - [10_80_71_56_juniper_mx240] 'show connections | no-more' collected=True (30 chars)
2026-04-13 10:41:45,368 - INFO - [10_80_71_56_juniper_mx240] Sending: 'show log messages | last 200 | no-more'
[10_80_71_56_juniper_mx240] 'show log messages | last 200 | no-more' — 28817 chars received
2026-04-13 10:41:45,908 - INFO - [10_80_71_56_juniper_mx240] 'show log messages | last 200 | no-more' collected=True (28816 chars)
2026-04-13 10:41:45,908 - INFO - [10_80_71_56_juniper_mx240] collect_outputs done — 39 entries stored
2026-04-13 10:41:45,915 - ERROR - [10_80_71_56_juniper_mx240] parser failed for 'show vrrp summary | no-more':
NoneType: None

2026-04-13 10:41:45,924 - INFO - [10_80_71_56_juniper_mx240] execute_show_commands OK
2026-04-13 10:41:45,924 - INFO - [10_80_71_56_juniper_mx240] get_show_version — phase=pre, sending 'show version'
2026-04-13 10:41:46,691 - INFO - [10_80_71_56_juniper_mx240] [pre] show_version parsed — hostname=EFFPER02  model=mx240  version=23.4R2-S3.9
2026-04-13 10:41:46,691 - INFO - [10_80_71_56_juniper_mx240] PRE — dual-RE model (mx240): preBackupDiskDualRE()
2026-04-13 10:41:46,691 - INFO - [10_80_71_56_juniper_mx240] preBackupDiskDualRE  — vendor: juniper
2026-04-13 10:41:46,692 - INFO - [10_80_71_56_juniper_mx240] preBackupDiskDualRE — running request system snapshot
2026-04-13 10:41:46,980 - INFO - [10_80_71_56_juniper_mx240] preBackupDiskDualRE — snapshot output:
NOTICE: Snapshot snap.20260413.051415 created successfully

2026-04-13 10:41:46,981 - INFO - [10_80_71_56_juniper_mx240] preBackupDiskDualRE — Gate A snapshot name: snap.20260413.051415
2026-04-13 10:41:46,981 - INFO - [10_80_71_56_juniper_mx240] preBackupDiskDualRE — running show system snapshot
2026-04-13 10:41:47,118 - INFO - [10_80_71_56_juniper_mx240] preBackupDiskDualRE — show system snapshot output:

Non-recovery snapshots:
Snapshot snap.20260413.040754:
Location: /packages/sets/snap.20260413.040754
Configuration: yes
Creation date: Apr 13 04:07:55 2026
Junos version: 23.4R2-S3.9

Snapshot snap.20260413.051415:
Location: /packages/sets/snap.20260413.051415
Configuration: yes
Creation date: Apr 13 05:14:15 2026
Junos version: 23.4R2-S3.9

Total non-recovery snapshots: 2

Recovery Snapshots:
No recovery snapshots available on the OAM volume

2026-04-13 10:41:47,119 - INFO - [10_80_71_56_juniper_mx240] preBackupDiskDualRE — both gates passed: snapshot_name=snap.20260413.040754, creation_date=Apr 13 04:07:55 2026, junos_version=23.4R2-S3.9
2026-04-13 10:41:47,120 - INFO - [10_80_71_56_juniper_mx240]  backup disk OK
2026-04-13 10:41:47,120 - INFO - [10_80_71_56_juniper_mx240] preBackup — vendor: juniper
2026-04-13 10:41:49,763 - INFO - [10_80_71_56_juniper_mx240] preBackup — config saved, SCP to remote server
2026-04-13 10:41:49,763 - INFO - [10_80_71_56_juniper_mx240] scpFile — /var/home/lab/juniper_mx240_2026-04-13_10-41-47 → colt@10.80.109.133:/var/tmp/juniper_mx240_2026-04-13_10-41-47
2026-04-13 10:42:19,324 - INFO - [10_80_71_56_juniper_mx240] scpFile — transfer complete
2026-04-13 10:42:19,325 - INFO - [10_80_71_56_juniper_mx240] preBackup — waiting for command to complete: request support information | save /var/log/juniper_mx240_2026-04-13_10-41-47.txt
[preBackup] sending: request support information | save /var/log/juniper_mx240_2026-04-13_10-41-47.txt
2026-04-13 10:43:33,248 - INFO - [10_80_71_56_juniper_mx240] preBackup — waiting for command to complete: file archive compress source /var/log/* destination /var/tmp/juniper_mx240_2026-04-13_10-41-47.tgz
[preBackup] sending: file archive compress source /var/log/* destination /var/tmp/juniper_mx240_2026-04-13_10-41-47.tgz
2026-04-13 10:43:40,492 - INFO - [10_80_71_56_juniper_mx240] preBackup — logs archived, SCP to remote server
2026-04-13 10:43:40,492 - INFO - [10_80_71_56_juniper_mx240] scpFile — /var/tmp/juniper_mx240_2026-04-13_10-41-47.tgz → colt@10.80.109.133:/var/tmp/juniper_mx240_2026-04-13_10-41-47.tgz
2026-04-13 10:44:12,255 - INFO - [10_80_71_56_juniper_mx240] scpFile — transfer complete
2026-04-13 10:44:12,255 - INFO - [10_80_71_56_juniper_mx240] backup config OK
2026-04-13 10:44:12,255 - INFO - [merge] device_key='10_80_71_56_juniper_mx240' merged into device_results
2026-04-13 10:44:12,256 - INFO - [THREAD-128047747798720] [10_80_71_56_juniper_mx240] All pre-checks passed
2026-04-13 10:44:12,256 - INFO - [10_80_71_56_juniper_mx240] ── Pre-Checks COMPLETE — starting UPGRADE ...
[EXPORT] Summary JSON saved -> /home/colt/Documents/saketh_test/config_jsons/10_80_71_56_juniper_mx240_2026-04-13_10-44-12.json
[LOGS] Device log : logging/10_80_71_56_juniper_mx240_*.log
       Session log: outputs/10_80_71_56_juniper_mx240_*.log
[REPORT] /home/colt/Documents/saketh_test/reports/10_80_71_56_juniper_mx240_2026-04-13_10-44-12.html
2026-04-13 10:44:12,280 - INFO - [10_80_71_56_juniper_mx240] HTML report exported
2026-04-13 10:44:12,291 - INFO - Logout successful from 10.80.71.56
2026-04-13 10:44:12,291 - INFO - [10_80_71_56_juniper_mx240] Disconnected from 10.80.71.56
2026-04-13 10:44:12,291 - INFO - [THREAD-128047747798720] [10_80_71_56_juniper_mx240] Pipeline finished at 2026-04-13 10:44:12.291397
2026-04-13 10:44:12,291 - INFO - [10_80_71_56_juniper_mx240] ===== PIPELINE FINISHED =====
(venv) colt@colt-UCSC-C220-M7S:~/Documents/saketh_test$ nano config_jsons/10_80_71_56_juniper_mx240_2026-04-13_10-44-12.json
(venv) colt@colt-UCSC-C220-M7S:~/Documents/saketh_test$ ^C
(venv) colt@colt-UCSC-C220-M7S:~/Documents/saketh_test$ ^C
(venv) colt@colt-UCSC-C220-M7S:~/Documents/saketh_test$ ^C
(venv) colt@colt-UCSC-C220-M7S:~/Documents/saketh_test$
